# ReportService

./: FonTech.sln
FonTech.Api/: Dockerfile  FonTech.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FonTech.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
FonTech.Api/Middlewares/: ExceptionHandlingMiddleware.cs
FonTech.Api/Properties/: launchSettings.json
FonTech.Appliction/: FonTech.Appliction.csproj
FonTech.Appliction/DependencyInjection/: DependencyInjection.cs
FonTech.Appliction/Mappings/: ReportMapping.cs  RoleMappings.cs
FonTech.Appliction/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
FonTech.Appliction/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
FonTech.Appliction/Validations/: ReportValidator.cs
FonTech.Appliction/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
FonTech.DAL/: AppDbContext.cs  FonTech.DAL.csproj
FonTech.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
FonTech.DAL/DependencyInjection/: DependencyInjection.cs
FonTech.DAL/Interceptors/: DateInterceptor.cs
FonTech.DAL/Repositories/: BaseRepository.cs
FonTech.Domain/: FonTech.Domain.csproj
FonTech.Domain/Dtos/: TokenDto.cs
FonTech.Domain/Dtos/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
FonTech.Domain/Dtos/Role/: CreateRoleDto.cs  RoleDto.cs
FonTech.Domain/Dtos/User/: LoginUserDto.cs  RegisterUserDto.cs
FonTech.Domain/Entities/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
FonTech.Domain/Enums/: ErrorCodes.cs
FonTech.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
FonTech.Domain/Interfaces/Repositories/: IBaseRepository.cs
FonTech.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
FonTech.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
FonTech.Domain/Results/: BaseResult.cs  CollectionResult.cs
FonTech.Domain/Settings/: JwtSettings.cs
